<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                }
            body {
                font-family: 'Roboto', sans-serif;
                
                background-color: #2980b9;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .btn {
                font-size: 32px;
                padding: 0.5em;
                width: 6em;
                border-radius: 4em;
                border: none;
                display: flex;
                justify-content: space-around;
            }
            .btnLike {
                color: #ecf0f1;
                background-color: #3498db;
            }
            .icon {
                display: inline-block;
                width: 1em;
                height: 1em;
                stroke-width: 0;
                stroke: currentColor;
                fill: currentColor;
                }
            .icon-thumbs-up {
                    width: 0.892578125em;
            }

            .likedElement{
                animation: actionLike 0.8s ease;
            }

            @keyframes actionLike {

                0%{
                    transform: translateY(0) scale(1) rotate(0deg);
                }
                60% {
                    transform: translateY(-25px) scale(4) rotate(360deg);
                    opacity: 1;
                }
  
                100%{
                    transform: translateY(-35px) scale(8);
                    opacity: 0;
                }

            }

            #youtube {
                padding: 1em;
                font-size: 6px;
                color: #ecf0f1;
            }
        </style>
        <script>
            function addLike(liked) {
                console.log(liked.childNodes);
                liked.childNodes[1].classList.toggle('likedElement');
            }
        </script>
    </head>
    <body>
            <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

        <defs>
                <symbol id="icon-thumbs-up" viewBox="0 0 25 28">
                        <title>thumbs-up</title>
                        <path d="M4 21c0-0.547-0.453-1-1-1-0.562 0-1 0.453-1 1 0 0.562 0.438 1 1 1 0.547 0 1-0.438 1-1zM6.5 13v10c0 0.547-0.453 1-1 1h-4.5c-0.547 0-1-0.453-1-1v-10c0-0.547 0.453-1 1-1h4.5c0.547 0 1 0.453 1 1zM25 13c0 0.828-0.328 1.719-0.859 2.328 0.172 0.5 0.234 0.969 0.234 1.188 0.031 0.781-0.203 1.516-0.672 2.141 0.172 0.578 0.172 1.203 0 1.828-0.156 0.578-0.453 1.094-0.844 1.469 0.094 1.172-0.172 2.125-0.766 2.828-0.672 0.797-1.703 1.203-3.078 1.219h-2.016c-2.234 0-4.344-0.734-6.031-1.313-0.984-0.344-1.922-0.672-2.469-0.688-0.531-0.016-1-0.453-1-1v-10.016c0-0.516 0.438-0.953 0.953-1 0.578-0.047 2.078-1.906 2.766-2.812 0.562-0.719 1.094-1.391 1.578-1.875 0.609-0.609 0.781-1.547 0.969-2.453 0.172-0.922 0.359-1.891 1.031-2.547 0.187-0.187 0.438-0.297 0.703-0.297 3.5 0 3.5 2.797 3.5 4 0 1.281-0.453 2.188-0.875 3-0.172 0.344-0.328 0.5-0.453 1h4.328c1.625 0 3 1.375 3 3z"></path>
                </symbol>
        </defs>
        </svg>
            


        <button class="btn btnLike" onClick="addLike(this)">
            <svg class="icon icon-thumbs-up"><use xlink:href="#icon-thumbs-up"></use></svg>
            <span>Like</span>
        </button>
        <a id="youtube" href="https://www.youtube.com/c/RoboSquidTV">RoboSquidTV</a>


    </body>

</html>